CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51MxQq3J2jbmVzZDL53odxJ4abCDu3Nbfp6gOVVjyXpQYHhxHxiejH92iMhfnScw5jbkDUPpmK10CJQRwsUaUjoZP00Q1UKyqtk
PORT=4000
SUCCESS_URL = http://localhost:3000/order
REDIRECT_URL = http://localhost:3000/cart